<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <title>© betadv; links page</title>
    <meta content="© betadv; links page" property="og:title" />
    <meta
      content="this is just a list of my links and socials, it's pretty cool you should check it out maybe"
      property="og:description"
    />
    <meta content="https://betadv.xyz" property="og:url" />
    <meta content="/embedimage.png" property="og:image" />
    <meta content="#ffffff" data-react-helmet="true" name="theme-color" />
    <meta name="twitter:card" content="summary_large_image" />
      <!-- meow meow -->
    <style type="text/css">
      html {
        overflow: auto;
      }

      html,
      body, {
        margin: 0px;
        padding: 0px;
        height: 100%;
        border: none;
      }

      .iframe-old {
        display: block;
        width: 100%;
        border: none;
        overflow-y: hidden;
        overflow-x: hidden;
      }

      .ifram {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-top: 75%;
        }

        .ifram-el {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

    </style>
  </head>

  <body>
    <div class="ifram">
    <iframe class="ifram-el"
      src="https://devart.bio/betadv"
      frameborder="0"
      marginheight="0"
      marginwidth="0"
      width="100%"
      height="100%"
      scrolling="auto"
    >
    </iframe>
    </div>
  </body>
</html>
